<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Gateway</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .payment-container {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-size: 14px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      font-size: 14px;
    }

    input:focus {
      border-color: #007bff;
    }

    .btn {
      margin-top: 20px;
      width: 100%;
      background: #007bff;
      border: none;
      padding: 12px;
      font-size: 16px;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #0056b3;
    }

    .message {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="payment-container">
    <h2>Payment Gateway
    online transfer
    </h2>
    <form id="paymentForm">
      <label>ACCOUNT NUMBER</label>
      <input type="text" id="name"  placeholder="7495695858">

      <label>ACCOUNT NAME</label>
      <input type="text" id="cardNumber" placeholder="JOHN DOE CLOTHING HUB">

      <label>BANK NAME</label>
      <input type="text"  placeholder="FIRST BANK OF NIGERIA">


    </form>
    <div class="message" id="message"></div>
  </div>

</body>
</html>